=flex($ai, $jc, $gap)
	display: flex
	align-items: $ai
	justify-content: $jc
	gap: $gap

$white: #fff
$black: #000

.container
	width: calc( 100% - 30px )
	max-width: 1750px
	margin: 0 auto
	padding: 0 25px

.swiper
	width: 100%
	height: 100%
	&-slide
		+flex(center,center,0)
		text-align: center
		font-size: 18px
		background: $white

.hamburger_menu
	display: none
	@media (max-width: 1100px)
		.hamburger_menu
			display: block
			position: relative
			width: 20px
			min-width: 55px
			height: 16px
			opacity: 1
			transition: all .3s
			z-index: 999
			max-width: 100%
			background: transparent
			border: none
			order: 3
			&:before, &:after
				content: ""
				background: $black
				position: absolute
				width: 50%
				height: 2px
			&:before
				top: 0
			&:after
				top: 12px
			span
				background: $black
				width: 65%
				display: block
				height: 2px
				position: absolute
				top: 6px
				right: 0
			&.active
				height: 20px
				transition: all .3s
				span
					display: none
				&::after
					transform: rotate(-45deg)
					top: 50%
				&::before
					top: 50%
					transform: rotate(45deg)
.fade-in
	opacity: 0

.list_animate
	li
		opacity: 0
		transform: translateY(20px)

.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: -1000px
	background: rgba($black, .6)
	opacity: 0
	z-index: -1
	transition: all .3s
	&.show
		z-index: 20
		opacity: 1
		left: 0
		transition: all .3s
.header
	position: fixed
	top: 20px
	left: 0
	width: 100%
	z-index: 99
	transition: all 0.50s
	background: transparent
	.container
		+flex(center,space-between,25px)
	.logo
		max-width: 150px
	&.header_fixed
		background: $black
		top: 0
		transition: all 0.50s
	ul
		+flex(center,space-between,15px)
	&_right
		+flex(center,space-between,25px)
	.main
		&-nav
			ul
				li
					padding: 25px 0
					a
						color: rgba($black, 0.8)
						&:hover
							color: $black
				&:nth-child(1)
					+flex(center,space-between,25px)
		&-menu
			display: flex
			gap: 24px
		&-item
			position: relative
		&-link,
		&-toggle
			display: inline-block
			padding: 14px 20px
			background: none
			border: none
			font-size: 16px
			text-decoration: none
			cursor: pointer
			transition: color 0.2s
			vertical-align: middle
			&-link:hover,
			&-toggle:hover,
			&-link:focus,
			&-toggle:focus
				color: #ff9600
	.menu-toggle
		background: none
		border: none
		line-height: 1
		&-icon
			display: inline-block
			transition: transform 0.2s
			color: $white
		&[aria-expanded='true']
			.menu-toggle-icon
				transform: rotate(180deg)
				color: #ff9600
	.has-children
		display: flex
		align-items: center
		position: relative
		gap: 10px
		.menu-link
			pointer-events: auto
	ul.submenu
		display: none
		position: absolute
		left: 0
		top: 100%
		min-width: 220px
		background: $white
		box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08)
		border-radius: 0 0 10px 10px
		z-index: 10
		margin: 0
		li
			padding: 17px
			.menu-toggle
				&-icon
					color: $black
		.menu-item > a
			color: rgba($black, 0.8)
			&:hover
				color: #ff9607
	.menu-item.has-children:hover > .submenu,
	.menu-item.has-children:focus-within > .submenu,
	.menu-item.has-children.open > .submenu
		display: block
	@media (max-width: 1100px)
		.main-menu
			flex-direction: column
			gap: 0
		.main-nav
			ul
				gap: 0
				li
					padding: 0
					width: 100%
					&.has-children
						flex-direction: row
						align-items: center
						flex-wrap: wrap
		.submenu
			position: static
			box-shadow: none
			border-radius: 0
			min-width: 0
			padding: 10px
			display: none !important
		.menu-item.has-children.open > .submenu
			display: block !important
			position: relative
			width: 100%
		.submenu
			.menu-toggle-icon
				transform: rotate(91deg)
				&[aria-expanded=true]
					transform: rotate(155deg)
		.menu-toggle[aria-expanded=true]
			.menu-toggle-icon
				transform: rotate(180deg)
	&_social
		img
			max-width: 45px
